<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing Ball coding challenge</title>
        <style>
            body {
                background-color: black; 
            }
        </style>
        <style>
            #ball1 {
                z-index:5;
                position: absolute;
                left:0px;
                top:0px;
                width:50px;
                height:50px;
                border-radius:50%;
                background:green;
            }
        </style>

        <style>
            #ball2 {
                z-index:4;
                position: absolute;
                left:60px;
                top:60px;
                width:50px;
                height:50px;
                border-radius:50%;
                background:red;
            }
        </style>

        <style>
            #ball3 {
                z-index:3;
                position: absolute;
                left:0px;
                top:120px;
                width:50px;
                height:50px;
                border-radius:50%;
                background:blue;
            }
        </style>

    </head>

    <body>

        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>

        <script>
            var ball1 = document.getElementById('ball1');
            var positionX = 0;
            var positionY = 0;
            var velocityX = 10;
            var velocityY = 10;
            var acelerationX = 1;
            var acelerationY = 1;
            

            function moving(){
                const screenWidth = window.innerWidth - ball.clientWidth;
                const screenHeight = window.innerHeight - ball.clientHeight;
                positionX = positionX + velocityX;
                positionY = positionY + velocityY;

                if (positionX < 0 || positionX > screenWidth){
                    velocityX = -velocityX
                }

                if (positionY < 0 || positionY > screenHeight){
                    velocityY = -velocityY
                }
                ball1.style.left = positionX + 'px';
                ball1.style.top = positionY + 'px';
            }

            setInterval(moving, 10)

        </script>


    </body>

    


</html>

